html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

#app {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 48px auto;
    box-sizing: border-box;
    position: absolute;
    height: 100vh;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.top-header {
    grid-area: header;
}

.sidebar {
	grid-area: sidebar;
	box-shadow: 3px 0 3px -2px #888;
	background-color: #e5ecf2;
}

main {
    grid-area: main;
    padding: 0 1ch;
}

h1,
h2 {
    margin: 0;
    padding: 0;
}

.top-header {
	display: flex;
	position: relative;
    z-index: 1;
	padding: 0.5ch;
	justify-content: center;
	color: #515151;
	background: linear-gradient(to bottom, #D7D7D7, #AAA);
	box-shadow: 0 1px 5px black;
	align-items: center;
}

button,
.button {
    padding: 0;
    margin: 0;
    background-color: lightgrey;
    border: 1px solid darkgray;
    border-radius: 0.5ch;
}

button:hover,
.button:hover {
    background-color: lightsteelblue;
}

button:active,
.button:active {
    background-color: gray;
}

button.square {
    width: 9ch;
    height: 9ch;
    overflow: hidden;
    text-overflow: ellipsis;
}

.center {
    display: flex;
    justify-content: center;
}

.glyph {
    line-height: 42px;
    font-size: 32px;
}

.relative {
    position: relative;
}

.v-scroll {
	overflow-y: auto;
	overflow-x: hidden;
	max-height: 100%;
}

.white-bg {
    background-color: white;
}

.sticky {
    position: sticky;
    top: 0;
    left: 0;
}

.underlined {
    border-bottom: 1px solid #4b82c8;
}

nav {
    padding: 1ch;
    background-color: white;
    border: 1px solid darkgray;
}

.sidebar > ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.sidebar > ul > li {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar > ul > li > a {
    padding: 0.5ch;
    border-radius: 0.5ch;
    text-decoration: none;
    color: black;
}

.sidebar > ul > li > a:hover,
.sidebar > ul > li > a.active {
    background-color: lightsteelblue;
    color: white;
}

.states-grid {
    display: grid;
    padding: 1ch;
    gap: 1ch;
    grid-template-columns: repeat(auto-fill, minmax(8ch, 1fr));
    grid-auto-rows: 1fr;
}

.states-grid::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
  
.states-grid > button:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.hidden {
    display: none;
}

.flexbox {
	display: flex;
}

@media (max-width: 600px) {
    #app {
        grid-template-areas:
            "header"
            "main"
            "sidebar";
        grid-template-columns: 1fr;
        grid-template-rows: 48px auto 48px;
    }

    .sidebar > ul {
        flex-direction: row;
        justify-content: space-between;
    }
}